{
  "name": "Stuck Not Broken",
  "short_name": "SNB",
  "description": "Your nervous system, over time. Check in, watch it change, and build your way to safety.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FAF9F5",
  "background_color": "#FAF9F5",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "check in", "url": "./#checkin", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] },
    { "name": "take a breath", "url": "./#breath", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] },
    { "name": "practice", "url": "./#practice", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] }
  ]
}
